MODULE BAUC(active_interaction)

	VAR
		NuPamul_guard		:		boolean;
		NuPa1		:		boolean;
		NuPa2		:		boolean;
		NuPa3		:		boolean;
		NuPa4		:		boolean;
		NuPa5		:		boolean;
		NuPa6		:		boolean;
		NuPadiv_guard		:		boolean;
		NuPa8		:		boolean;
		NuPa9		:		boolean;
		NuPasub_guard		:		boolean;
		NuPa11		:		boolean;
		NuPa12		:		boolean;
		NuPaadd_guard		:		boolean;
		NuPa14		:		boolean;
		NuPa15		:		boolean;
		NuPa16		:		boolean;
		Nuplace		:		{NuSInitialState, NuSmul, NuSs2_1, NuSs2_2, NuSs2_3, NuSs5_T, NuSdiv, NuSs7_1, NuSsub, NuSs9_1, NuSadd, NuSs11_1, NuSs11_2};


	INIT
		( (Nuplace) = (NuSInitialState) );

	INVAR
		( (NuPa8) <-> (( (Nuplace) = (NuSdiv) )) ) &
		( (NuPa5) <-> (( (Nuplace) = (NuSs2_2) )) ) &
		( (NuPa6) <-> (( (Nuplace) = (NuSs2_3) )) ) &
		( (NuPaadd_guard) <-> (( (Nuplace) = (NuSInitialState) )) ) &
		( (NuPa3) <-> (( (Nuplace) = (NuSmul) )) ) &
		( (NuPa4) <-> (( (Nuplace) = (NuSs2_1) )) ) &
		( (NuPa1) <-> (( (Nuplace) = (NuSmul) )) ) &
		( (NuPa2) <-> (( (Nuplace) = (NuSs5_T) )) ) &
		( (NuPasub_guard) <-> (( (Nuplace) = (NuSInitialState) )) ) &
		( (NuPadiv_guard) <-> (( (Nuplace) = (NuSInitialState) )) ) &
		( (NuPa12) <-> (( (Nuplace) = (NuSs9_1) )) ) &
		( (NuPa11) <-> (( (Nuplace) = (NuSsub) )) ) &
		( (NuPa16) <-> (( (Nuplace) = (NuSs11_2) )) ) &
		( (NuPa14) <-> (( (Nuplace) = (NuSadd) )) ) &
		( (NuPa15) <-> (( (Nuplace) = (NuSs11_1) )) ) &
		( (NuPamul_guard) <-> (( (Nuplace) = (NuSInitialState) )) ) &
		( (NuPa9) <-> (( (Nuplace) = (NuSs7_1) )) );

	TRANS
		( (( (( (Nuplace) = (NuSInitialState) )) & (( (next(Nuplace)) = (NuSmul) )) )) & (( (active_interaction) = (NuI1) )) ) |
		( (( (( (Nuplace) = (NuSmul) )) & (( (next(Nuplace)) = (NuSs5_T) )) )) & (( (active_interaction) = (NuI2) )) ) |
		( (( (( (Nuplace) = (NuSs5_T) )) & (( (next(Nuplace)) = (NuSInitialState) )) )) & (( (active_interaction) = (NuI3) )) ) |
		( (( (( (Nuplace) = (NuSmul) )) & (( (next(Nuplace)) = (NuSs2_1) )) )) & (( (active_interaction) = (NuI4) )) ) |
		( (( (( (Nuplace) = (NuSs2_1) )) & (( (next(Nuplace)) = (NuSs2_2) )) )) & (( (active_interaction) = (NuI5) )) ) |
		( (( (( (Nuplace) = (NuSs2_2) )) & (( (next(Nuplace)) = (NuSs2_3) )) )) & (( (active_interaction) = (NuI6) )) ) |
		( (( (( (Nuplace) = (NuSs2_3) )) & (( (next(Nuplace)) = (NuSInitialState) )) )) & (( (active_interaction) = (NuI7) )) ) |
		( (( (( (Nuplace) = (NuSInitialState) )) & (( (next(Nuplace)) = (NuSdiv) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (( (Nuplace) = (NuSdiv) )) & (( (next(Nuplace)) = (NuSs7_1) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (( (Nuplace) = (NuSs7_1) )) & (( (next(Nuplace)) = (NuSInitialState) )) )) & (( (active_interaction) = (NuI10) )) ) |
		( (( (( (Nuplace) = (NuSInitialState) )) & (( (next(Nuplace)) = (NuSsub) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSsub) )) & (( (next(Nuplace)) = (NuSs9_1) )) )) & (( (active_interaction) = (NuI12) )) ) |
		( (( (( (Nuplace) = (NuSs9_1) )) & (( (next(Nuplace)) = (NuSInitialState) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (( (Nuplace) = (NuSInitialState) )) & (( (next(Nuplace)) = (NuSadd) )) )) & (( (active_interaction) = (NuI14) )) ) |
		( (( (( (Nuplace) = (NuSadd) )) & (( (next(Nuplace)) = (NuSs11_1) )) )) & (( (active_interaction) = (NuI15) )) ) |
		( (( (( (Nuplace) = (NuSs11_1) )) & (( (next(Nuplace)) = (NuSs11_2) )) )) & (( (active_interaction) = (NuI16) )) ) |
		( (( (( (Nuplace) = (NuSs11_2) )) & (( (next(Nuplace)) = (NuSInitialState) )) )) & (( (active_interaction) = (NuI17) )) ) |
		( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17};
		bauc	:	BAUC(NuInteraction);

	DEFINE
		BAUC_a4		:=		bauc.NuPa4;
		BAUC_a6		:=		bauc.NuPa6;
		BAUC_adiv_guard		:=		bauc.NuPadiv_guard;
		BAUC_aadd_guard		:=		bauc.NuPaadd_guard;
		BAUC_a16		:=		bauc.NuPa16;
		BAUC_a8		:=		bauc.NuPa8;
		BAUC_a11		:=		bauc.NuPa11;
		BAUC_a5		:=		bauc.NuPa5;
		BAUC_a1		:=		bauc.NuPa1;
		BAUC_a3		:=		bauc.NuPa3;
		BAUC_amul_guard		:=		bauc.NuPamul_guard;
		BAUC_a15		:=		bauc.NuPa15;
		BAUC_a9		:=		bauc.NuPa9;
		BAUC_a14		:=		bauc.NuPa14;
		BAUC_a2		:=		bauc.NuPa2;
		BAUC_a12		:=		bauc.NuPa12;
		BAUC_asub_guard		:=		bauc.NuPasub_guard;


	INVAR
		( (( (NuInteraction) = (NuI5) )) -> (BAUC_a4) ) &
		( (( (NuInteraction) = (NuI7) )) -> (BAUC_a6) ) &
		( (( (NuInteraction) = (NuI8) )) -> (BAUC_adiv_guard) ) &
		( (( (NuInteraction) = (NuI14) )) -> (BAUC_aadd_guard) ) &
		( (( (NuInteraction) = (NuI17) )) -> (BAUC_a16) ) &
		( (( (NuInteraction) = (NuI9) )) -> (BAUC_a8) ) &
		( (( (NuInteraction) = (NuI12) )) -> (BAUC_a11) ) &
		( (( (NuInteraction) = (NuI6) )) -> (BAUC_a5) ) &
		( (( (NuInteraction) = (NuI2) )) -> (BAUC_a1) ) &
		( (( (NuInteraction) = (NuI4) )) -> (BAUC_a3) ) &
		( (( (NuInteraction) = (NuI1) )) -> (BAUC_amul_guard) ) &
		( (( (NuInteraction) = (NuI16) )) -> (BAUC_a15) ) &
		( (( (NuInteraction) = (NuI10) )) -> (BAUC_a9) ) &
		( (( (NuInteraction) = (NuI15) )) -> (BAUC_a14) ) &
		( (( (NuInteraction) = (NuI3) )) -> (BAUC_a2) ) &
		( (( (NuInteraction) = (NuI13) )) -> (BAUC_a12) ) &
		( (( (NuInteraction) = (NuI11) )) -> (BAUC_asub_guard) );



